# SRI-MB

./: README.md  build.xml  pom.xml
Documentos/corpus/: LISA1.501  trec_top_file.test
Documentos/corpus_gate/: LISA1.001.xml  LISA1.501.xml  LISA2.001.xml  LISA4.001.xml  LisaQUE.xml  trec_top_file.test
corpus/: trec_rel_file.test
corpus_gate/: LISA0.001.xml  LISA0.501.xml  LISA2.501.xml  LISA3.001.xml  LISA3.501.xml  LISA4.501.xml  LISA5.001.xml  LISA5.501.xml  LISA5.627.xml  LISA5.850.xml  trec_top_file_mejorado.test
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/joseram0n/sri/: App.java  GlobalSingleton.java  ModeloTablaSRI.java  ModeloTablaTREC.java  TabBuscadorPageController.java  TabServidorSolrController.java  TabSriPageController.java  TabTrecEvalPageController.java  VentanaController.java
src/main/java/solr_io/: Documento.java  DocumentoGATE.java  Pregunta.java  PreguntaGATE.java  SolrConsulta.java  SolrEval.java  SolrParser.java  test.java
src/main/resources/com/joseram0n/sri/: Estilo.css  Ventana.fxml  tabBuscadorPage.fxml  tabServidorSolrPage.fxml  tabSriPage.fxml  tabTrecEvalPage.fxml
src/solr_io/: Documento.java  SolrAdd.java  SolrConsulta.java  SolrParser.java  SolrSearch.java  test.java
src/sri_simple/: SRI_simple.java  Ventana.fxml  VentanaController.java
