<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joseram0n.sri.VentanaController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#acerca" text="Acerca de SRI" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="575.0" prefWidth="900.0" side="LEFT" styleClass="main-tab-pane" stylesheets="@Estilo.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="tabServidorSolr" text="Serv. Solr ">
                    <content>
                        <fx:include fx:id="tabServidorSolrPage" source="tabServidorSolrPage.fxml" />
                    </content>
                    <graphic>
                        <FontIcon iconLiteral="fas-server" iconSize="16" text="" />
                    </graphic>
                </Tab>
               
                <Tab fx:id="sriTab" text="S.R.I.  N/M">
                    <content>
                        <fx:include fx:id="sriTabPage" source="tabSriPage.fxml" />
                    </content>
                    <graphic>
                        <FontIcon iconLiteral="fas-search" iconSize="16" />
                    </graphic>
                </Tab>
                <Tab fx:id="tabTrecEval" text="Trec_Eval">
                    <content>
                        <fx:include fx:id="tabTrecEvalPage" source="tabTrecEvalPage.fxml" />
                    </content>
                    <graphic>
                        <FontIcon iconLiteral="fas-ruler" iconSize="16" />
                    </graphic>
                </Tab>
                <Tab fx:id="buscadorTab" disable="true" text="Buscador">
                    <fx:include fx:id="tabBuscadorPage" source="tabBuscadorPage.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
